=== main vs backup vs remote ===
local  main:   014b7be11aaadb7bf437a30f1b71de77d2b39080
local  HEAD:   014b7be11aaadb7bf437a30f1b71de77d2b39080
remote main:   b8d90fd92e00188c1797b3b8386fc58bd32a3013
remote backup: 014b7be11aaadb7bf437a30f1b71de77d2b39080
=== does 014b7be contain the fix? ===
commit 014b7be11aaadb7bf437a30f1b71de77d2b39080
Author: Yangsanduo <yanglun2019@126.com>
Date:   Wed Jul 22 23:45:45 2026 +0800

    fix: remove fake-stats flash and default genome browser to public JBrowse demo data

 src/app/page.tsx                  | 11 ++++--
 src/components/genome-browser.tsx | 79 ++++++++++++++++++++++-----------------
 src/components/jbrowse-viewer.tsx | 37 +++++++++---------
 src/site-config.ts                | 10 ++++-
 4 files changed, 77 insertions(+), 60 deletions(-)
